 <!DOCTYPE html>
<html>
    <head></head>
	
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="navbarr.css">
 
 <style>
 .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}




.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}



.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
 body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
	
	.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
	
	.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
 <body>
 <div class="y">
  <img src="color_1.jpeg"  width="100%" height="750px">
  <div  class="centered" style="width:100%; text-align:center; font-size:4VW; font-family:Algerian; color:white; padding-top:30; ">CONTACT INFORMATION</div><br>
</div>
<div id="navbar">
  <a href="our_hackathon.php">Home</a>
  <a href="roadsafety.html">Road Safety </a>
  <a  href="login.php">Activities</a>
  <a href="News.html"> News&Blogs </a>
  <a class="active" href="Contact.html"> Contact Us </a>
</div>
 
 <div class="card-group align-center " style="width:100%; padding-left: 10%; padding-right: 10%">
  <div class="card">
    <img src="girl.png" class="card-img-top" height="50%" >
    <div class="card-body">
      <h5 class="card-title align-middle text-light bg-info text-center">DEEPIKA SHARMA</h5>
      <p class="card-text">Your query is just a phone call away!<br>PHONE NUMBER- 8810577628</p>
      <a href="mailto:deepika.sharma97588@@gmail.com?Subject=Hello%20again">
      <button class="btn">MAIL ME</button></a>
    </div>
  </div>
  
  <div class="card">
    <img src="girl1.png" class="card-img-top" height="50%" alt="...">
    <div class="card-body" >
      <h5 class="card-title align-middle text-light bg-info text-center">RAJSHREE GARG</h5>
      <p class="card-text"> Your query is just a phone call away!<br>PHONE NUMBER- 7509620447 <br><br></p>
      <a href="mailto:rajshreegarg147@gmail.com?Subject=Hello%20again">
      <button class="btn">MAIL ME</button></a>
    </div>
  </div>
  <div class="card">
    <img src="girl2.png" class="card-img-top" height="50%" alt="...">
    <div class="card-body">
      <h5 class="card-title align-middle text-light bg-info text-center">MANASI PAL</h5>
      <p class="card-text">Your query is just a phone call away!<br>PHONE NUMBER-9131163193 <br> <br></p>
      <a href="mailto:manasipal317@gmail.com?Subject=Hello%20again">
      <button class="btn">MAIL ME</button></a>
    </div>
  </div>
</div>
<br><br>
<div style="width:100%; text-align:left; font-size:2vw; font-family:Cooper Black; padding-top:30; ">SOCIAL MEDIA<br></DIV>
<p style="font-size:1.5vw; font-family:Cooper Black; "> CONTACT US THROUGH SOCIAL MEDIA</p></div>
<DIV>
<a href="https://www.facebook.com/yourfacebookpage" class="fa fa-facebook"></a>

<a href="https://www.linkedin.com/yourfacebookpage/" class="fa fa-linkedin"></a>

<a href="https://www.instagram.com" class="fa fa-instagram"></a>

<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
</DIV>
<br><br>


  <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.644571655946!2d77.96795531478837!3d30.417824581748018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3908d48627af3ca7%3A0xb652893102a4da50!2sUPES+Hostel+Block+F%2C!5e0!3m2!1sen!2sin!4v1558909712947!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></p>

  <script src="navbar.js">
</script> 
 </body>
</html>